--cpu Cortex-M3
"sd_card2\startup_stm32f103xb.o"
"sd_card2\main.o"
"sd_card2\stm32f1xx_it.o"
"sd_card2\stm32f1xx_hal_msp.o"
"sd_card2\fatfs_sd.o"
"sd_card2\user_diskio_1.o"
"sd_card2\fatfs.o"
"sd_card2\stm32f1xx_hal_gpio_ex.o"
"sd_card2\stm32f1xx_hal.o"
"sd_card2\stm32f1xx_hal_rcc.o"
"sd_card2\stm32f1xx_hal_rcc_ex.o"
"sd_card2\stm32f1xx_hal_gpio.o"
"sd_card2\stm32f1xx_hal_dma.o"
"sd_card2\stm32f1xx_hal_cortex.o"
"sd_card2\stm32f1xx_hal_pwr.o"
"sd_card2\stm32f1xx_hal_flash.o"
"sd_card2\stm32f1xx_hal_flash_ex.o"
"sd_card2\stm32f1xx_hal_exti.o"
"sd_card2\stm32f1xx_hal_spi.o"
"sd_card2\stm32f1xx_hal_tim.o"
"sd_card2\stm32f1xx_hal_tim_ex.o"
"sd_card2\stm32f1xx_hal_uart.o"
"sd_card2\system_stm32f1xx.o"
"sd_card2\diskio.o"
"sd_card2\ff.o"
"sd_card2\ff_gen_drv.o"
"sd_card2\syscall.o"
"sd_card2\ccsbcs.o"
--strict --scatter "SD_CARD2\SD_CARD2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_CARD2.map" -o SD_CARD2\SD_CARD2.axf