--cpu Cortex-M3
"sd_fatfs\ff.o"
"sd_fatfs\diskio.o"
"sd_fatfs\ccsbcs.o"
"sd_fatfs\syscall.o"
"sd_fatfs\ff_gen_drv.o"
"sd_fatfs\startup_stm32f103xb.o"
"sd_fatfs\system_stm32f1xx.o"
"sd_fatfs\stm32f1xx_hal_rcc.o"
"sd_fatfs\stm32f1xx_hal_tim.o"
"sd_fatfs\stm32f1xx_hal_gpio_ex.o"
"sd_fatfs\stm32f1xx_hal_spi_ex.o"
"sd_fatfs\stm32f1xx_hal_dma.o"
"sd_fatfs\stm32f1xx_hal_rcc_ex.o"
"sd_fatfs\stm32f1xx_hal_pwr.o"
"sd_fatfs\stm32f1xx_hal.o"
"sd_fatfs\stm32f1xx_hal_uart.o"
"sd_fatfs\stm32f1xx_hal_spi.o"
"sd_fatfs\stm32f1xx_hal_cortex.o"
"sd_fatfs\stm32f1xx_hal_gpio.o"
"sd_fatfs\stm32f1xx_hal_flash_ex.o"
"sd_fatfs\stm32f1xx_hal_flash.o"
"sd_fatfs\stm32f1xx_hal_tim_ex.o"
"sd_fatfs\fatfs.o"
"sd_fatfs\main.o"
"sd_fatfs\stm32f1xx_hal_msp.o"
"sd_fatfs\user_diskio.o"
"sd_fatfs\stm32f1xx_it.o"
"sd_fatfs\sd.o"
--library_type=microlib --strict --scatter "SD_FATFS\SD_FATFS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_FATFS.map" -o SD_FATFS\SD_FATFS.axf