--cpu Cortex-M3
"lora_stm32f103c8t6_hal\startup_stm32f103xb.o"
"lora_stm32f103c8t6_hal\lora.o"
"lora_stm32f103c8t6_hal\main.o"
"lora_stm32f103c8t6_hal\stm32f1xx_it.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_msp.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_gpio_ex.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_spi.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_rcc.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_rcc_ex.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_gpio.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_dma.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_cortex.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_pwr.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_flash.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_flash_ex.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_exti.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_tim.o"
"lora_stm32f103c8t6_hal\stm32f1xx_hal_tim_ex.o"
"lora_stm32f103c8t6_hal\system_stm32f1xx.o"
--strict --scatter "LoRa_STM32F103C8T6_HAL\LoRa_STM32F103C8T6_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_STM32F103C8T6_HAL.map" -o LoRa_STM32F103C8T6_HAL\LoRa_STM32F103C8T6_HAL.axf